# App_Peliculas

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/iessanalberto/dam2/app_peliculas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iessanalberto/dam2/proyecto_tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iessanalberto/dam2/app_peliculas/: AppApplication.kt  MainActivity.kt  NavGraphActivity.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/di/: AppModule.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/dominio/mapeadores/: CastMapper.kt  CreditsMapper.kt  DiscoverMapper.kt  GenreMapper.kt  MovieMapper.kt  PersonMapper.kt  SearchMapper.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/dominio/modelos/: Cast.kt  Credits.kt  Crew.kt  Discover.kt  Genre.kt  Movie.kt  Person.kt  Search.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/epoxy/: CargaModelos.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/interfaces/: TheMovieDBService.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/network/: ApiClient.kt  AppCache.kt  Network.kt  SimpleResponse.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/network/respuestas/: GetMovieById.kt  GetMovieCreditsById.kt  GetMovieDiscoveryById.kt  GetMovieDiscoveryPage.kt  GetMovieSearchByQuery.kt  GetMovieSearchPage.kt  GetPersonById.kt  GetPopularMovies.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/peliculas/: MoviePagingSource.kt  MovieRepository.kt  MoviesViewModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/peliculas/details/: MovieDetailEpoxyController.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/peliculas/list/: DiscoverInterfaceModel.kt  MovieListEpoxyController.kt  MovieListFragment.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/peliculas/search/: MovieSearchEpoxyController.kt  MovieSearchFragment.kt  MovieSearchPagingSource.kt  MovieSearchViewModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/personas/: PersonDetailEpoxyController.kt  PersonFragment.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/java/com/iessanalberto/dam2/app_peliculas/recursos/: Constantes.kt  Event.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/: ApiClient.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  NavGraphActivity.kt  Network.kt  RepositorioCompartido.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt  TFGApplication.kt  ViewModelCompartido.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/database/: RealmApplication.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/database/modeldb/: Movie.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/di/: AppModule.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/dominio/mapeadores/: CastMapper.kt  CreditsMapper.kt  DiscoverMapper.kt  GenreMapper.kt  MapeadorCreditos.kt  MapeadorDescubrir.kt  MapeadorElenco.kt  MapeadorGenero.kt  MapeadorPelicula.kt  MapeadorProduccion.kt  MovieMapper.kt  PersonMapper.kt  (+1 more)
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/epoxy/: CargaModelos.kt  MovieDetailEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/interfaces/: ServicioMiApiPeliculas.kt  TheMovieDBService.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/modelos/: Cast.kt  Crew.kt  Genre.kt  GetMovieById.kt  GetMovieCreditsById.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/network/: ApiClient.kt  AppCache.kt  Network.kt  SimpleResponse.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/peliculas/: DiscoverInterfaceModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListEpoxyController.kt  MovieListFragment.kt  MovieListPagingEpoxyController.kt  MoviePagingSource.kt  MovieRepository.kt  MoviesDataSource.kt  MoviesViewModel.kt  PeliculaPagingSource.kt  PeliculaRepository.kt  PeliculaViewModel.kt  PeliculasDataSource.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/personas/: PersonDetailEpoxyController.kt  PersonFragment.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/recursos/: Constantes.kt  Event.kt  Evento.kt  MovieMapper.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/red/: AppCache.kt  ClienteApi.kt  PeliculasNetwork.kt  RespuestaSimple.kt
app/src/main/java/com/iessanalberto/dam2/proyecto_tfg/respuestas/: GetMovieById.kt  GetMovieCreditsById.kt  GetMovieDiscovery.kt  GetPopularMovies.kt
app/src/main/res/drawable/: baseline_female_24.xml  baseline_male_24.xml  baseline_person_24.xml  ic_baseline_access_time_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_movie_24.xml  ic_baseline_today_24.xml  ic_baseline_watch_later_24.xml
app/src/main/res/layout/: activity_layout_list.xml  activity_main.xml  activity_nav_graph.xml  fragment_movie_detail.xml  fragment_movie_favorites.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_person_detail.xml  layout_drawer_header.xml  model_actor_carousel_item.xml  model_cast_title.xml  model_discover_list_title.xml  model_load.xml  model_local_error_state.xml  model_movie_credits.xml  model_movie_details_data.xml  model_movie_details_header.xml  model_movie_details_image.xml  model_movie_list_item.xml  model_person_detail_image.xml  model_person_details_header.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tmdb.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iessanalberto/dam2/app_peliculas/: ExampleUnitTest.kt
app/src/test/java/com/iessanalberto/dam2/proyecto_tfg/: ExampleUnitTest.kt
(+52 files in other folders)
