// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath "io.realm:realm-gradle-plugin:6.0.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.realm.kotlin' version '1.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}