plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.iessanalberto.dam2.proyecto_tfg'
    compileSdk 33

    defaultConfig {
        applicationId "com.iessanalberto.dam2.proyecto_tfg"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }

}

dependencies {
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //Network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //MongoDB Realm
    implementation 'io.realm.kotlin:library-base:1.6.0'
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //Fading
    implementation'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    //Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //ViewModel/Corrutinas
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Paginación
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Epoxy
    implementation "com.airbnb.android:epoxy:5.1.1"
    kapt("com.airbnb.android:epoxy-processor:5.1.1")
    implementation 'com.airbnb.android:epoxy-paging:5.0.0'
    implementation 'com.airbnb.android:epoxy-paging3:5.1.1'

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}