<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewErrorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/textViewErrorDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="21sp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        tools:text="Título error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewErrorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?colorOnSurface"
        android:textSize="16sp"
        android:paddingHorizontal="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorTitle"
        tools:text="Descripción error" />

</androidx.constraintlayout.widget.ConstraintLayout>